@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fff;
    --foreground: #010101;
  }
}

body {
  background: var(--background);
  /* color: var(--foreground); */
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-nav-link{
  position: relative;
}

.bottom-nav-link:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3c50e0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "big big big small-1"
  "big big big small-1"
  "big big big small-2"
  "big big big small-2";
  margin: 0;
  gap: 20px;

}


.big, .small-1, .small-2 {
  background: #fff;
  border-radius: 10px;
  padding: 20px 40px;
}

.big{
  grid-area: big;
}

.small-1 {
  grid-area: small-1;
}

.small-2 {
  grid-area: small-2;
}

.arrivals-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
}

.banner-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "wide wide wide wide"
  "narrow-1 narrow-1 narrow-2 narrow-2";
  margin: 0;
  gap: 30px;
}

.wide {
  grid-area: wide;
}

.narrow-1 {
  grid-area: narrow-1;
}

.narrow-2 {
  grid-area: narrow-2;
}

.products-container {
  background: #f3f4f6;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.preview-container {
  display: grid;
  gap: 60px;
  grid-template-columns: 100px 1fr 1fr;
}

.home-section-header {
  @apply text-xl lg:text-2xl font-semibold text-[#1C274C]
}

.footer-header {
  @apply mb-[30px] text-[1.375rem] font-medium text-[#1C274C]
}

.footer-text {
  @apply text-base text-[#606882]
}

.footer-list {
  @apply flex gap-2 items-start
}

.rhs-dropdown {
  @apply px-4 py-5 bg-white flex border-t-1 border-t-gray-200 rounded-b-lg max-h-50 overflow-auto
}

.product-title {
  @apply text-[#1C274C] text-xl xl:text-[2.1875rem] font-semibold
}


@media screen and (max-width: 40rem) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .arrivals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-grid {
   display: flex;
   flex-direction: column;
  }

  .products-container {
    display: flex;
    flex-direction: column;
  }
  
}

@media screen and (min-width:41rem) and ( max-width: 64.25rem) {
  .container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "big big big big"
  "big big big big"
  "small-1 small-1 small-2 small-2"
  "small-1 small-1 small-2 small-2";

}

.arrivals-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
}

.products-container {
    display: flex;
    flex-direction: column;
  }
}